# For tests
TEST_USER_ID=clkmjtmpx000008l92m9leiat
TEST_USER_API_KEY=09034944-8269-4d0d-9222-b16343d066ec
TEST_DATASTORE_ID=clkmmo0ku000108ld1nu43ddm
TEST_PUBLIC_AGENT_ID=clkmmo0ku000108ld1nu43d42
TEST_PRIVATE_AGENT_ID=clkmmo0ku000108ld1nu43d43
TEST_CONVERSATION_ID=clkmmo0ku000108ld1nu43d44


# Next Auth
NEXTAUTH_SECRET=SECRET

GITHUB_ID=XXX
GITHUB_SECRET=XXX

# Databases
DATABASE_URL=postgresql://admin:password@localhost:5432/databerry
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=XXX
QDRANT_API_URL=http://127.0.0.1:6333
QDRANT_API_KEY=password

# AWS S3
APP_AWS_ACCESS_KEY=root
APP_AWS_SECRET_KEY=password
NEXT_PUBLIC_AWS_ENDPOINT=http://minio:9000
NEXT_PUBLIC_S3_BUCKET_NAME=databerry-dev

NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3042

# Emails
EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=

# Crisp App
NEXT_PUBLIC_CRISP_PLUGIN_ID=XXX
CRISP_HOOK_SECRET=XXX
CRISP_TOKEN_ID=XXX
CRISP_TOKEN_KEY=XXX

# Slack App
NEXT_PUBLIC_SLACK_CLIENT_ID=XXX
SLACK_CLIENT_SECRET=XXX
SLACK_SIGNING_SECRET=XXX
SLACK_VERIFICATION_TOKEN=XXX

