# Variables

PORT=3000

DBUSER=admin
DBPASS=password
DBNAME=databerry
DBPORT=5432

PGADMIN_DEFAULT_EMAIL=dev@databerry.ai
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050

QDRANT_PORT=6333

REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_UI_PORT=7843

MAILDEV_PORT=1025

MINIO_PORT=9000

