PORT=3000

DBUSER=postgres
## random secret
DBPASS=EishiexohLohd2ga
DBPORT=5432

PGADMIN_DEFAULT_EMAIL=dev@databerry.ai
## random secret
PGADMIN_DEFAULT_PASSWORD=eiQuooy4oosoo8ei
PGADMIN_PORT=5050

QDRANT_PORT=6333

REDIS_PASSWORD="XXXXXXXXXX"
REDIS_PORT="6379"
REDIS_UI_PORT="7844"

UID="1000"