API_KEY=XXX
TEST_DATASTORE_ID=XXX
TEST_AGENT_ID=XXX
API_URL=http://localhost:3000

# OAUTH_CONSUMER_KEY=YOUR_OAUTH_CONSUMER_KEY
# OAUTH_CONSUMER_SECRET=YOUR_OAUTH_CONSUMER_SECRET
# OAUTH_TOKEN=YOUR_OAUTH_TOKEN
# OAUTH_TOKEN_SECRET=YOUR_OAUTH_TOKEN_SECRET